# WMR88Interface

./: .project  README.md  compileAndStartCmdLine.sh  pom.xml
originalJar/: run.sh
src/main/java/org/cattech/WMR88Interface/: CommandLineMonitor.java  DeviceParameters.java  HistoricDataEngine.java  LegacyCode.java  WMR88Callback.java  WMR88Interface.java  WMR88InterfaceThread.java  WMRBuffer.java  originalServerCode.txt
src/test/java/org/cattech/WMR88AInterface/: testFrameDecode.java  testWMRBuffer.java
